PORT=4444
NODE_ENV=development
FRONT_URL=http://localhost:4445
SECRET=jasdgbd945bhgNDhbdL
RE_CAPTCHA_SECRET=6LdMwK0ZAAAAAEnhRVWiiFB2YYEjJM7Kk9KaVIfx

DB=chat
DB_HOST=127.0.0.1
DB_PORT=27034
DB_USER=chat
DB_PASS=ldfjnJfdgHG93jJ
DB_ROOT_USER=admin
DB_ROOT_PASS=ksdsdnj93Jddf
